{
  "name": "silverstripe-extra-fields",
  "version": "0.0.0",
  "description": "Additional fields to add to SilverStripe",
  "main": "./client/src/boot/index.js",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:maxime-rainville/silverstripe-extra-fields.git"
  },
  "homepage": "https://github.com/maxime-rainville/silverstripe-extra-fields",
  "bugs": {
    "url": "https://github.com/maxime-rainville/silverstripe-extra-fields/issues"
  },
  "author": "Maxime Rainville",
  "engines": {
    "node": "^10.x"
  },
  "scripts": {
    "build": "yarn && yarn lint && yarn test && NODE_ENV=production webpack -p --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "test": "jest",
    "coverage": "jest --coverage",
    "lock": "npm-shrinkwrap --dev",
    "lint": "eslint client/src && sass-lint client/src",
    "lint-js": "eslint client/src",
    "lint-js-fix": "eslint client/src --fix",
    "lint-sass": "sass-lint client/src",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "roots": [
      "client/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "modulePaths": [
      "client/src",
      "../../silverstripe/admin/client/src",
      "../../silverstripe/admin/node_modules",
      "vendor/silverstripe/admin/client/src",
      "vendor/silverstripe/admin/node_modules"
    ],
    "testMatch": [
      "**/tests/**/*-test.(j|t)s?(x)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest",
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "0.0.5",
    "@silverstripe/webpack-config": "ssh://git@github.com:maxime-rainville/webpack-config.git#experiment/ts-module-resolution",
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.23",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^24.9.0",
    "jest-cli": "^23.6.0",
    "ts-jest": "^24.1.0",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-apollo": "^2.1.0",
    "react-dom": "^16.6.1",
    "reactstrap": "^6.4.0",
    "webpack-sources": "^1.1.0"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
